<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Dashcam_java" parent="Base.Theme.Dashcam_java">
        <!-- Transparent system bars for edge-to-edge. -->
     <!--   <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item> -->
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>
</resources>