<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slozka.FirstFragment"
    android:background="@color/black">>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp"

        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="353dp"
            android:layout_height="71dp"
            android:layout_marginTop="16dp"
            android:text="Hradišťská letecká"
            android:textSize="6mm"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <include
            layout="@layout/activity_main2"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="96dp" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="288dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/next"
            android:textSize="7mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>