<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slozka.tlacitka"
    android:background="@color/black">



    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="580dp"
        android:visibility="invisible"
        android:text="None"
        android:textSize="7mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonnehoda"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="430dp"
        android:backgroundTint="#FFA500"
        android:text="@string/buttonnehoda"
        android:textSize="6mm"
        android:onClick="buttonnehoda"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="288dp"
        android:layout_height="100dp"

        android:layout_marginBottom="320dp"
        android:text="Přednost"
        android:textSize="6mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#FFFF00"
        android:layout_gravity="center_horizontal"
        android:onClick="tlacitkoprednost"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="210dp"
        android:text="Směrovky"
        android:textSize="6mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#00FFFF"
        android:onClick="tlacitkosmerovky"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:text="Ostatní"
        android:textSize="6mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#00FF00"
        android:onClick="tlacitkoostatni"/>









</androidx.constraintlayout.widget.ConstraintLayout>